[Info: 2023-01-14 07:30:17.5870701: NativeUpdaterWin32.cpp(260)] 14-01-2023 15:30:17 - going to update minecraft.exe using minecraft.exe.tmp
[Info: 2023-01-14 07:30:17.5871953: NativeUpdaterWin32.cpp(262)] Launcher is definitely closed.
[Info: 2023-01-14 07:30:17.5872354: NativeUpdaterWin32.cpp(122)] Backing up previous version of the launcher...
[Info: 2023-01-14 07:30:17.5891083: NativeUpdaterWin32.cpp(143)] Previous version has been backed up as minecraft.exe.backup.
[Info: 2023-01-14 07:30:17.5891823: NativeUpdaterWin32.cpp(150)] Installing new version of the launcher...
[Info: 2023-01-14 07:30:17.5901620: NativeUpdaterWin32.cpp(158)] Moved minecraft.exe.tmp to minecraft.exe successfully.
[Info: 2023-01-14 07:30:17.5903996: NativeUpdaterWin32.cpp(160)] Removing backup file minecraft.exe.backup
[Error: 2023-01-14 07:30:17.5919567: NativeUpdaterWin32.cpp(163)] 5, going for attempt 2...
[Info: 2023-01-14 07:30:18.6065486: NativeUpdaterWin32.cpp(167)] Removed backup minecraft.exe.backup successfully.
[Info: 2023-01-14 07:30:18.6065877: NativeUpdaterWin32.cpp(289)] Update succeeded!
